# -*- coding: mbcs -*-
#
# Abaqus/Viewer Release 2020 replay file
# Internal Version: 2019_09_14-02.49.31 163176
# Run by se-administrator on Tue Jan 11 16:08:29 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: "onCaeGraphicsStartup()" を site ディレクトリで実行中...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=306.475006103516, 
    height=208.216690063477)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from viewerModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
o2 = session.openOdb(name='model1_tri_abq.odb')
#: モデル: C:/Users/se-administrator/Documents/abaqus/model1_tri_abq.odb
#: アセンブリ数:         1
#: アセンブリインスタンス数: 0
#: パートインスタンス数:1
#: メッシュ数:1
#: 要素集合数:5
#: 節点集合数:3
#: ステップ数:2
session.viewports['Viewport: 1'].setValues(displayedObject=o2)
session.viewports['Viewport: 1'].makeCurrent()
odb = session.odbs['C:/Users/se-administrator/Documents/abaqus/model1_tri_abq.odb']
session.xyDataListFromField(odb=odb, outputPosition=INTEGRATION_POINT, 
    variable=(('SF', INTEGRATION_POINT, ((COMPONENT, 'SF1'), (COMPONENT, 
    'SF2'), )), ), elementSets=("PART-1-1.SMALL", ))
x0 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2001 IP: 1']
x1 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2002 IP: 1']
x2 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2003 IP: 1']
x3 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2004 IP: 1']
x4 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2005 IP: 1']
x5 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2006 IP: 1']
x6 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2007 IP: 1']
x7 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2008 IP: 1']
x8 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2009 IP: 1']
x9 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2010 IP: 1']
x10 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2011 IP: 1']
x11 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2012 IP: 1']
x12 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2013 IP: 1']
x13 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2014 IP: 1']
x14 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2015 IP: 1']
x15 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2016 IP: 1']
x16 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2017 IP: 1']
x17 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2018 IP: 1']
x18 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2019 IP: 1']
x19 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2020 IP: 1']
x20 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2021 IP: 1']
x21 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2022 IP: 1']
x22 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2023 IP: 1']
x23 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2024 IP: 1']
x24 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2025 IP: 1']
x25 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2026 IP: 1']
x26 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2027 IP: 1']
x27 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2028 IP: 1']
x28 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2029 IP: 1']
x29 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2030 IP: 1']
x30 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2031 IP: 1']
x31 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2032 IP: 1']
x32 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2033 IP: 1']
x33 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2034 IP: 1']
x34 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2035 IP: 1']
x35 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2036 IP: 1']
x36 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2037 IP: 1']
x37 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2038 IP: 1']
x38 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2039 IP: 1']
x39 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2040 IP: 1']
x40 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2041 IP: 1']
x41 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2042 IP: 1']
x42 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2043 IP: 1']
x43 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2044 IP: 1']
x44 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2045 IP: 1']
x45 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2046 IP: 1']
x46 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2047 IP: 1']
x47 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2048 IP: 1']
x48 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2049 IP: 1']
x49 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2050 IP: 1']
x50 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2051 IP: 1']
x51 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2052 IP: 1']
x52 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2053 IP: 1']
x53 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2054 IP: 1']
x54 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2055 IP: 1']
x55 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2056 IP: 1']
x56 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2057 IP: 1']
x57 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2058 IP: 1']
x58 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2059 IP: 1']
x59 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2060 IP: 1']
x60 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2061 IP: 1']
x61 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2062 IP: 1']
x62 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2063 IP: 1']
x63 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2064 IP: 1']
x64 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2065 IP: 1']
x65 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2066 IP: 1']
x66 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2067 IP: 1']
x67 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2068 IP: 1']
x68 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2069 IP: 1']
x69 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2070 IP: 1']
x70 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2071 IP: 1']
x71 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2072 IP: 1']
x72 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2073 IP: 1']
x73 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2074 IP: 1']
x74 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2075 IP: 1']
x75 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2076 IP: 1']
x76 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2077 IP: 1']
x77 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2078 IP: 1']
x78 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2079 IP: 1']
x79 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2080 IP: 1']
x80 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2081 IP: 1']
x81 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2082 IP: 1']
x82 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2083 IP: 1']
x83 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2084 IP: 1']
x84 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2085 IP: 1']
x85 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2086 IP: 1']
x86 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2087 IP: 1']
x87 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2088 IP: 1']
x88 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2089 IP: 1']
x89 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2090 IP: 1']
x90 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2091 IP: 1']
x91 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2092 IP: 1']
x92 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2093 IP: 1']
x93 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2094 IP: 1']
x94 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2095 IP: 1']
x95 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2096 IP: 1']
x96 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2097 IP: 1']
x97 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2098 IP: 1']
x98 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2099 IP: 1']
x99 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2100 IP: 1']
x100 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2101 IP: 1']
x101 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2102 IP: 1']
x102 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2103 IP: 1']
x103 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2590 IP: 1']
x104 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2591 IP: 1']
x105 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2592 IP: 1']
x106 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2593 IP: 1']
x107 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2594 IP: 1']
x108 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2595 IP: 1']
x109 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2596 IP: 1']
x110 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2597 IP: 1']
x111 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2598 IP: 1']
x112 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2599 IP: 1']
x113 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2600 IP: 1']
x114 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2601 IP: 1']
x115 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2602 IP: 1']
x116 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2603 IP: 1']
x117 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2604 IP: 1']
x118 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2605 IP: 1']
x119 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2606 IP: 1']
x120 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2607 IP: 1']
x121 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2608 IP: 1']
x122 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2609 IP: 1']
x123 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2610 IP: 1']
x124 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2611 IP: 1']
x125 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2612 IP: 1']
x126 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2613 IP: 1']
x127 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2614 IP: 1']
x128 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2615 IP: 1']
x129 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2616 IP: 1']
x130 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2617 IP: 1']
x131 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2618 IP: 1']
x132 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2619 IP: 1']
x133 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2620 IP: 1']
x134 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2621 IP: 1']
x135 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2622 IP: 1']
x136 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2623 IP: 1']
x137 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2624 IP: 1']
x138 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2625 IP: 1']
x139 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2626 IP: 1']
x140 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2627 IP: 1']
x141 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2628 IP: 1']
x142 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2629 IP: 1']
x143 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2630 IP: 1']
x144 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2631 IP: 1']
x145 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2632 IP: 1']
x146 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2633 IP: 1']
x147 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2634 IP: 1']
x148 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2635 IP: 1']
x149 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2636 IP: 1']
x150 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2637 IP: 1']
x151 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2638 IP: 1']
x152 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2639 IP: 1']
x153 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2640 IP: 1']
x154 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2641 IP: 1']
x155 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2642 IP: 1']
x156 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2643 IP: 1']
x157 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2644 IP: 1']
x158 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2645 IP: 1']
x159 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2646 IP: 1']
x160 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2647 IP: 1']
x161 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2648 IP: 1']
x162 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2649 IP: 1']
x163 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2650 IP: 1']
x164 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2651 IP: 1']
x165 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2652 IP: 1']
x166 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2653 IP: 1']
x167 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2654 IP: 1']
x168 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2655 IP: 1']
x169 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2656 IP: 1']
x170 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2657 IP: 1']
x171 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2658 IP: 1']
x172 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2659 IP: 1']
x173 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2660 IP: 1']
x174 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2661 IP: 1']
x175 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2662 IP: 1']
x176 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2663 IP: 1']
x177 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2664 IP: 1']
x178 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2665 IP: 1']
x179 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2666 IP: 1']
x180 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2667 IP: 1']
x181 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2668 IP: 1']
x182 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2669 IP: 1']
x183 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 2670 IP: 1']
x184 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3152 IP: 1']
x185 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3153 IP: 1']
x186 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3154 IP: 1']
x187 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3155 IP: 1']
x188 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3161 IP: 1']
x189 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3165 IP: 1']
x190 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3166 IP: 1']
x191 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3169 IP: 1']
x192 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3170 IP: 1']
x193 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3171 IP: 1']
x194 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3172 IP: 1']
x195 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3197 IP: 1']
x196 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3215 IP: 1']
x197 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3216 IP: 1']
x198 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3222 IP: 1']
x199 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3226 IP: 1']
x200 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3227 IP: 1']
x201 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3240 IP: 1']
x202 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3241 IP: 1']
x203 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3242 IP: 1']
x204 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3260 IP: 1']
x205 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3269 IP: 1']
x206 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3270 IP: 1']
x207 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3271 IP: 1']
x208 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3277 IP: 1']
x209 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3278 IP: 1']
x210 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3279 IP: 1']
x211 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3280 IP: 1']
x212 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3281 IP: 1']
x213 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3282 IP: 1']
x214 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3283 IP: 1']
x215 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3318 IP: 1']
x216 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3319 IP: 1']
x217 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3350 IP: 1']
x218 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3351 IP: 1']
x219 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3352 IP: 1']
x220 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3353 IP: 1']
x221 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3365 IP: 1']
x222 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3366 IP: 1']
x223 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3367 IP: 1']
x224 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3368 IP: 1']
x225 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3369 IP: 1']
x226 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3381 IP: 1']
x227 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3386 IP: 1']
x228 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3389 IP: 1']
x229 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3400 IP: 1']
x230 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3408 IP: 1']
x231 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3409 IP: 1']
x232 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3419 IP: 1']
x233 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3420 IP: 1']
x234 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3440 IP: 1']
x235 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3441 IP: 1']
x236 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3459 IP: 1']
x237 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3460 IP: 1']
x238 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3464 IP: 1']
x239 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3468 IP: 1']
x240 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3469 IP: 1']
x241 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3477 IP: 1']
x242 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3478 IP: 1']
x243 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3479 IP: 1']
x244 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3484 IP: 1']
x245 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3506 IP: 1']
x246 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3510 IP: 1']
x247 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3511 IP: 1']
x248 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3521 IP: 1']
x249 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3533 IP: 1']
x250 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3534 IP: 1']
x251 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3535 IP: 1']
x252 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3538 IP: 1']
x253 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3548 IP: 1']
x254 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3555 IP: 1']
x255 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3556 IP: 1']
x256 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3557 IP: 1']
x257 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3563 IP: 1']
x258 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3566 IP: 1']
x259 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3581 IP: 1']
x260 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3582 IP: 1']
x261 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3583 IP: 1']
x262 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3584 IP: 1']
x263 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3585 IP: 1']
x264 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3607 IP: 1']
x265 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3608 IP: 1']
x266 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3616 IP: 1']
x267 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3617 IP: 1']
x268 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3618 IP: 1']
x269 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3621 IP: 1']
x270 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3623 IP: 1']
x271 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3643 IP: 1']
x272 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3644 IP: 1']
x273 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3649 IP: 1']
x274 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3650 IP: 1']
x275 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3653 IP: 1']
x276 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3684 IP: 1']
x277 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3688 IP: 1']
x278 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3700 IP: 1']
x279 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3702 IP: 1']
x280 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3703 IP: 1']
x281 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3706 IP: 1']
x282 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3712 IP: 1']
x283 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3713 IP: 1']
x284 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3717 IP: 1']
x285 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3718 IP: 1']
x286 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3737 IP: 1']
x287 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3739 IP: 1']
x288 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3761 IP: 1']
x289 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3769 IP: 1']
x290 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3770 IP: 1']
x291 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3786 IP: 1']
x292 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3788 IP: 1']
x293 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3797 IP: 1']
x294 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3799 IP: 1']
x295 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3815 IP: 1']
x296 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3816 IP: 1']
x297 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3817 IP: 1']
x298 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3821 IP: 1']
x299 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3825 IP: 1']
x300 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3826 IP: 1']
x301 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3827 IP: 1']
x302 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3856 IP: 1']
x303 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3860 IP: 1']
x304 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3873 IP: 1']
x305 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3878 IP: 1']
x306 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3890 IP: 1']
x307 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3922 IP: 1']
x308 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3941 IP: 1']
x309 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3958 IP: 1']
x310 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3967 IP: 1']
x311 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3968 IP: 1']
x312 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3982 IP: 1']
x313 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3983 IP: 1']
x314 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 3995 IP: 1']
x315 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4006 IP: 1']
x316 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4016 IP: 1']
x317 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4053 IP: 1']
x318 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4057 IP: 1']
x319 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4060 IP: 1']
x320 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4061 IP: 1']
x321 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4062 IP: 1']
x322 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4065 IP: 1']
x323 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4075 IP: 1']
x324 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4091 IP: 1']
x325 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4100 IP: 1']
x326 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4101 IP: 1']
x327 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4102 IP: 1']
x328 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4122 IP: 1']
x329 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4126 IP: 1']
x330 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4127 IP: 1']
x331 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4128 IP: 1']
x332 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4136 IP: 1']
x333 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4147 IP: 1']
x334 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4152 IP: 1']
x335 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4158 IP: 1']
x336 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4159 IP: 1']
x337 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4163 IP: 1']
x338 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4164 IP: 1']
x339 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4171 IP: 1']
x340 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4178 IP: 1']
x341 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4186 IP: 1']
x342 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4189 IP: 1']
x343 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4193 IP: 1']
x344 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4204 IP: 1']
x345 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4206 IP: 1']
x346 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4207 IP: 1']
x347 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4209 IP: 1']
x348 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4214 IP: 1']
x349 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4215 IP: 1']
x350 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4216 IP: 1']
x351 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4228 IP: 1']
x352 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4229 IP: 1']
x353 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4239 IP: 1']
x354 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4240 IP: 1']
x355 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4243 IP: 1']
x356 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4246 IP: 1']
x357 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4247 IP: 1']
x358 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4256 IP: 1']
x359 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4257 IP: 1']
x360 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4273 IP: 1']
x361 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4289 IP: 1']
x362 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4296 IP: 1']
x363 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4308 IP: 1']
x364 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4311 IP: 1']
x365 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4321 IP: 1']
x366 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4363 IP: 1']
x367 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4393 IP: 1']
x368 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4394 IP: 1']
x369 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4395 IP: 1']
x370 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4396 IP: 1']
x371 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4399 IP: 1']
x372 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4405 IP: 1']
x373 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4410 IP: 1']
x374 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4413 IP: 1']
x375 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4414 IP: 1']
x376 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4415 IP: 1']
x377 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4420 IP: 1']
x378 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4432 IP: 1']
x379 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4433 IP: 1']
x380 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4436 IP: 1']
x381 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4437 IP: 1']
x382 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4438 IP: 1']
x383 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4441 IP: 1']
x384 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4442 IP: 1']
x385 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4443 IP: 1']
x386 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4445 IP: 1']
x387 = session.xyDataObjects['SF:SF1 PI: PART-1-1 E: 4447 IP: 1']
session.writeXYReport(fileName='model1_tri_cable.rpt', xyData=(x0, x1, x2, x3, 
    x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, 
    x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, 
    x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, 
    x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, 
    x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, 
    x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, 
    x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, 
    x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, 
    x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, 
    x132, x133, x134, x135, x136, x137, x138, x139, x140, x141, x142, x143, 
    x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, 
    x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, 
    x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179, 
    x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, 
    x192, x193, x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, 
    x204, x205, x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, 
    x216, x217, x218, x219, x220, x221, x222, x223, x224, x225, x226, x227, 
    x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, x238, x239, 
    x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, 
    x252, x253, x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, 
    x264, x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, 
    x276, x277, x278, x279, x280, x281, x282, x283, x284, x285, x286, x287, 
    x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, 
    x300, x301, x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, 
    x312, x313, x314, x315, x316, x317, x318, x319, x320, x321, x322, x323, 
    x324, x325, x326, x327, x328, x329, x330, x331, x332, x333, x334, x335, 
    x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, 
    x348, x349, x350, x351, x352, x353, x354, x355, x356, x357, x358, x359, 
    x360, x361, x362, x363, x364, x365, x366, x367, x368, x369, x370, x371, 
    x372, x373, x374, x375, x376, x377, x378, x379, x380, x381, x382, x383, 
    x384, x385, x386, x387))
x0 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2001 IP: 1']
x1 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2002 IP: 1']
x2 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2003 IP: 1']
x3 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2004 IP: 1']
x4 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2005 IP: 1']
x5 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2006 IP: 1']
x6 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2007 IP: 1']
x7 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2008 IP: 1']
x8 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2009 IP: 1']
x9 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2010 IP: 1']
x10 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2011 IP: 1']
x11 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2012 IP: 1']
x12 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2013 IP: 1']
x13 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2014 IP: 1']
x14 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2015 IP: 1']
x15 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2016 IP: 1']
x16 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2017 IP: 1']
x17 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2018 IP: 1']
x18 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2019 IP: 1']
x19 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2020 IP: 1']
x20 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2021 IP: 1']
x21 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2022 IP: 1']
x22 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2023 IP: 1']
x23 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2024 IP: 1']
x24 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2025 IP: 1']
x25 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2026 IP: 1']
x26 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2027 IP: 1']
x27 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2028 IP: 1']
x28 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2029 IP: 1']
x29 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2030 IP: 1']
x30 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2031 IP: 1']
x31 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2032 IP: 1']
x32 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2033 IP: 1']
x33 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2034 IP: 1']
x34 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2035 IP: 1']
x35 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2036 IP: 1']
x36 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2037 IP: 1']
x37 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2038 IP: 1']
x38 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2039 IP: 1']
x39 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2040 IP: 1']
x40 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2041 IP: 1']
x41 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2042 IP: 1']
x42 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2043 IP: 1']
x43 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2044 IP: 1']
x44 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2045 IP: 1']
x45 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2046 IP: 1']
x46 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2047 IP: 1']
x47 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2048 IP: 1']
x48 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2049 IP: 1']
x49 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2050 IP: 1']
x50 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2051 IP: 1']
x51 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2052 IP: 1']
x52 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2053 IP: 1']
x53 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2054 IP: 1']
x54 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2055 IP: 1']
x55 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2056 IP: 1']
x56 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2057 IP: 1']
x57 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2058 IP: 1']
x58 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2059 IP: 1']
x59 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2060 IP: 1']
x60 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2061 IP: 1']
x61 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2062 IP: 1']
x62 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2063 IP: 1']
x63 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2064 IP: 1']
x64 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2065 IP: 1']
x65 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2066 IP: 1']
x66 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2067 IP: 1']
x67 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2068 IP: 1']
x68 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2069 IP: 1']
x69 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2070 IP: 1']
x70 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2071 IP: 1']
x71 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2072 IP: 1']
x72 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2073 IP: 1']
x73 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2074 IP: 1']
x74 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2075 IP: 1']
x75 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2076 IP: 1']
x76 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2077 IP: 1']
x77 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2078 IP: 1']
x78 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2079 IP: 1']
x79 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2080 IP: 1']
x80 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2081 IP: 1']
x81 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2082 IP: 1']
x82 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2083 IP: 1']
x83 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2084 IP: 1']
x84 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2085 IP: 1']
x85 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2086 IP: 1']
x86 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2087 IP: 1']
x87 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2088 IP: 1']
x88 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2089 IP: 1']
x89 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2090 IP: 1']
x90 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2091 IP: 1']
x91 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2092 IP: 1']
x92 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2093 IP: 1']
x93 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2094 IP: 1']
x94 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2095 IP: 1']
x95 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2096 IP: 1']
x96 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2097 IP: 1']
x97 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2098 IP: 1']
x98 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2099 IP: 1']
x99 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2100 IP: 1']
x100 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2101 IP: 1']
x101 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2102 IP: 1']
x102 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2103 IP: 1']
x103 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2590 IP: 1']
x104 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2591 IP: 1']
x105 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2592 IP: 1']
x106 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2593 IP: 1']
x107 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2594 IP: 1']
x108 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2595 IP: 1']
x109 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2596 IP: 1']
x110 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2597 IP: 1']
x111 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2598 IP: 1']
x112 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2599 IP: 1']
x113 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2600 IP: 1']
x114 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2601 IP: 1']
x115 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2602 IP: 1']
x116 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2603 IP: 1']
x117 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2604 IP: 1']
x118 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2605 IP: 1']
x119 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2606 IP: 1']
x120 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2607 IP: 1']
x121 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2608 IP: 1']
x122 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2609 IP: 1']
x123 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2610 IP: 1']
x124 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2611 IP: 1']
x125 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2612 IP: 1']
x126 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2613 IP: 1']
x127 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2614 IP: 1']
x128 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2615 IP: 1']
x129 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2616 IP: 1']
x130 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2617 IP: 1']
x131 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2618 IP: 1']
x132 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2619 IP: 1']
x133 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2620 IP: 1']
x134 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2621 IP: 1']
x135 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2622 IP: 1']
x136 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2623 IP: 1']
x137 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2624 IP: 1']
x138 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2625 IP: 1']
x139 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2626 IP: 1']
x140 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2627 IP: 1']
x141 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2628 IP: 1']
x142 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2629 IP: 1']
x143 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2630 IP: 1']
x144 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2631 IP: 1']
x145 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2632 IP: 1']
x146 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2633 IP: 1']
x147 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2634 IP: 1']
x148 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2635 IP: 1']
x149 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2636 IP: 1']
x150 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2637 IP: 1']
x151 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2638 IP: 1']
x152 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2639 IP: 1']
x153 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2640 IP: 1']
x154 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2641 IP: 1']
x155 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2642 IP: 1']
x156 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2643 IP: 1']
x157 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2644 IP: 1']
x158 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2645 IP: 1']
x159 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2646 IP: 1']
x160 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2647 IP: 1']
x161 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2648 IP: 1']
x162 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2649 IP: 1']
x163 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2650 IP: 1']
x164 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2651 IP: 1']
x165 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2652 IP: 1']
x166 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2653 IP: 1']
x167 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2654 IP: 1']
x168 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2655 IP: 1']
x169 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2656 IP: 1']
x170 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2657 IP: 1']
x171 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2658 IP: 1']
x172 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2659 IP: 1']
x173 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2660 IP: 1']
x174 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2661 IP: 1']
x175 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2662 IP: 1']
x176 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2663 IP: 1']
x177 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2664 IP: 1']
x178 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2665 IP: 1']
x179 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2666 IP: 1']
x180 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2667 IP: 1']
x181 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2668 IP: 1']
x182 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2669 IP: 1']
x183 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 2670 IP: 1']
x184 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3152 IP: 1']
x185 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3153 IP: 1']
x186 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3154 IP: 1']
x187 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3155 IP: 1']
x188 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3161 IP: 1']
x189 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3165 IP: 1']
x190 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3166 IP: 1']
x191 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3169 IP: 1']
x192 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3170 IP: 1']
x193 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3171 IP: 1']
x194 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3172 IP: 1']
x195 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3197 IP: 1']
x196 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3215 IP: 1']
x197 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3216 IP: 1']
x198 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3222 IP: 1']
x199 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3226 IP: 1']
x200 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3227 IP: 1']
x201 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3240 IP: 1']
x202 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3241 IP: 1']
x203 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3242 IP: 1']
x204 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3260 IP: 1']
x205 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3269 IP: 1']
x206 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3270 IP: 1']
x207 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3271 IP: 1']
x208 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3277 IP: 1']
x209 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3278 IP: 1']
x210 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3279 IP: 1']
x211 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3280 IP: 1']
x212 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3281 IP: 1']
x213 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3282 IP: 1']
x214 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3283 IP: 1']
x215 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3318 IP: 1']
x216 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3319 IP: 1']
x217 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3350 IP: 1']
x218 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3351 IP: 1']
x219 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3352 IP: 1']
x220 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3353 IP: 1']
x221 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3365 IP: 1']
x222 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3366 IP: 1']
x223 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3367 IP: 1']
x224 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3368 IP: 1']
x225 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3369 IP: 1']
x226 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3381 IP: 1']
x227 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3386 IP: 1']
x228 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3389 IP: 1']
x229 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3400 IP: 1']
x230 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3408 IP: 1']
x231 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3409 IP: 1']
x232 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3419 IP: 1']
x233 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3420 IP: 1']
x234 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3440 IP: 1']
x235 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3441 IP: 1']
x236 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3459 IP: 1']
x237 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3460 IP: 1']
x238 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3464 IP: 1']
x239 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3468 IP: 1']
x240 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3469 IP: 1']
x241 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3477 IP: 1']
x242 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3478 IP: 1']
x243 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3479 IP: 1']
x244 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3484 IP: 1']
x245 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3506 IP: 1']
x246 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3510 IP: 1']
x247 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3511 IP: 1']
x248 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3521 IP: 1']
x249 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3533 IP: 1']
x250 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3534 IP: 1']
x251 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3535 IP: 1']
x252 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3538 IP: 1']
x253 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3548 IP: 1']
x254 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3555 IP: 1']
x255 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3556 IP: 1']
x256 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3557 IP: 1']
x257 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3563 IP: 1']
x258 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3566 IP: 1']
x259 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3581 IP: 1']
x260 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3582 IP: 1']
x261 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3583 IP: 1']
x262 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3584 IP: 1']
x263 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3585 IP: 1']
x264 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3607 IP: 1']
x265 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3608 IP: 1']
x266 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3616 IP: 1']
x267 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3617 IP: 1']
x268 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3618 IP: 1']
x269 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3621 IP: 1']
x270 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3623 IP: 1']
x271 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3643 IP: 1']
x272 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3644 IP: 1']
x273 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3649 IP: 1']
x274 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3650 IP: 1']
x275 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3653 IP: 1']
x276 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3684 IP: 1']
x277 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3688 IP: 1']
x278 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3700 IP: 1']
x279 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3702 IP: 1']
x280 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3703 IP: 1']
x281 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3706 IP: 1']
x282 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3712 IP: 1']
x283 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3713 IP: 1']
x284 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3717 IP: 1']
x285 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3718 IP: 1']
x286 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3737 IP: 1']
x287 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3739 IP: 1']
x288 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3761 IP: 1']
x289 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3769 IP: 1']
x290 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3770 IP: 1']
x291 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3786 IP: 1']
x292 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3788 IP: 1']
x293 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3797 IP: 1']
x294 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3799 IP: 1']
x295 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3815 IP: 1']
x296 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3816 IP: 1']
x297 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3817 IP: 1']
x298 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3821 IP: 1']
x299 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3825 IP: 1']
x300 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3826 IP: 1']
x301 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3827 IP: 1']
x302 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3856 IP: 1']
x303 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3860 IP: 1']
x304 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3873 IP: 1']
x305 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3878 IP: 1']
x306 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3890 IP: 1']
x307 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3922 IP: 1']
x308 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3941 IP: 1']
x309 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3958 IP: 1']
x310 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3967 IP: 1']
x311 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3968 IP: 1']
x312 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3982 IP: 1']
x313 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3983 IP: 1']
x314 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 3995 IP: 1']
x315 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4006 IP: 1']
x316 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4016 IP: 1']
x317 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4053 IP: 1']
x318 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4057 IP: 1']
x319 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4060 IP: 1']
x320 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4061 IP: 1']
x321 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4062 IP: 1']
x322 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4065 IP: 1']
x323 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4075 IP: 1']
x324 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4091 IP: 1']
x325 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4100 IP: 1']
x326 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4101 IP: 1']
x327 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4102 IP: 1']
x328 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4122 IP: 1']
x329 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4126 IP: 1']
x330 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4127 IP: 1']
x331 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4128 IP: 1']
x332 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4136 IP: 1']
x333 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4147 IP: 1']
x334 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4152 IP: 1']
x335 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4158 IP: 1']
x336 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4159 IP: 1']
x337 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4163 IP: 1']
x338 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4164 IP: 1']
x339 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4171 IP: 1']
x340 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4178 IP: 1']
x341 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4186 IP: 1']
x342 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4189 IP: 1']
x343 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4193 IP: 1']
x344 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4204 IP: 1']
x345 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4206 IP: 1']
x346 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4207 IP: 1']
x347 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4209 IP: 1']
x348 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4214 IP: 1']
x349 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4215 IP: 1']
x350 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4216 IP: 1']
x351 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4228 IP: 1']
x352 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4229 IP: 1']
x353 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4239 IP: 1']
x354 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4240 IP: 1']
x355 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4243 IP: 1']
x356 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4246 IP: 1']
x357 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4247 IP: 1']
x358 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4256 IP: 1']
x359 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4257 IP: 1']
x360 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4273 IP: 1']
x361 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4289 IP: 1']
x362 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4296 IP: 1']
x363 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4308 IP: 1']
x364 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4311 IP: 1']
x365 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4321 IP: 1']
x366 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4363 IP: 1']
x367 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4393 IP: 1']
x368 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4394 IP: 1']
x369 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4395 IP: 1']
x370 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4396 IP: 1']
x371 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4399 IP: 1']
x372 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4405 IP: 1']
x373 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4410 IP: 1']
x374 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4413 IP: 1']
x375 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4414 IP: 1']
x376 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4415 IP: 1']
x377 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4420 IP: 1']
x378 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4432 IP: 1']
x379 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4433 IP: 1']
x380 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4436 IP: 1']
x381 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4437 IP: 1']
x382 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4438 IP: 1']
x383 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4441 IP: 1']
x384 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4442 IP: 1']
x385 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4443 IP: 1']
x386 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4445 IP: 1']
x387 = session.xyDataObjects['SF:SF2 PI: PART-1-1 E: 4447 IP: 1']
session.writeXYReport(fileName='model1_tri_cable.rpt', xyData=(x0, x1, x2, x3, 
    x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, 
    x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, 
    x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, 
    x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, 
    x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, 
    x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, 
    x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, 
    x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, 
    x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, 
    x132, x133, x134, x135, x136, x137, x138, x139, x140, x141, x142, x143, 
    x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, 
    x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, 
    x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179, 
    x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, 
    x192, x193, x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, 
    x204, x205, x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, 
    x216, x217, x218, x219, x220, x221, x222, x223, x224, x225, x226, x227, 
    x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, x238, x239, 
    x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, 
    x252, x253, x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, 
    x264, x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, 
    x276, x277, x278, x279, x280, x281, x282, x283, x284, x285, x286, x287, 
    x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, 
    x300, x301, x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, 
    x312, x313, x314, x315, x316, x317, x318, x319, x320, x321, x322, x323, 
    x324, x325, x326, x327, x328, x329, x330, x331, x332, x333, x334, x335, 
    x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, 
    x348, x349, x350, x351, x352, x353, x354, x355, x356, x357, x358, x359, 
    x360, x361, x362, x363, x364, x365, x366, x367, x368, x369, x370, x371, 
    x372, x373, x374, x375, x376, x377, x378, x379, x380, x381, x382, x383, 
    x384, x385, x386, x387))
leaf = dgo.LeafFromElementSets(elementSets=("PART-1-1.CABLE", ))
session.viewports['Viewport: 1'].odbDisplay.displayGroup.replace(leaf=leaf)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    DEFORMED, ))
session.viewports['Viewport: 1'].view.setValues(nearPlane=60.9405, 
    farPlane=80.3192, width=39.8702, height=27.1937, cameraPosition=(33.5452, 
    -56.9568, 31.9786), cameraUpVector=(0.414653, 0.830997, 0.370818), 
    cameraTarget=(-0.947462, 1.54778, 5.09874))
session.viewports['Viewport: 1'].view.setValues(nearPlane=67.7497, 
    farPlane=81.7426, width=44.3251, height=30.2322, cameraPosition=(-63.3711, 
    -28.4956, 18.5608), cameraUpVector=(0.513922, 0.0583064, 0.855853), 
    cameraTarget=(2.36169, 0.575993, 5.55688))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    DEFORMED, ))
session.viewports['Viewport: 1'].animationController.setValues(
    animationType=TIME_HISTORY)
session.viewports['Viewport: 1'].animationController.play(duration=UNLIMITED)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
